html {
    scroll-behavior: smooth;
}

.haus {
    grid-area: haus;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}
body {
    display: grid;
    grid-template-areas: 
    "haus"
    "main"
    "footer";
    text-align: center;
    background-image: url(SubBg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    max-width: 80%;
    margin: 0em auto;
    padding: 0em;
    background-position: center;
}
h1 {
    color: rgb(241, 227, 24);
    font: 1em
}
p {
    color: rgb(162, 202, 255);
    font-size: 32px;
}
.haus h1 {
    color: rgba(95, 4, 4, 0.623);
    font-family: 'Open Sans', sans-serif;
}


.innermenu {
    display: flex;
    flex-flow: column;
}

.innermenu a {
    list-style-type: none;
    color: rgb(241, 227, 24);
    text-decoration: none;
}

.topnav a:hover,
.footnav a:hover {
    color: grey;
}

.mynd1 {
    width: 100%;
    padding-bottom: 1em;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr;
}
.innermenu a:hover {
    background-color: rgba(255, 156, 8, 0.719);
}
.copy {
	padding: 2em;
	text-align: center;
	color: rgb(241, 227, 24);
	font-size: 26px;
}


@media screen and (min-width: 60em) {
    .mynd1 {
        max-width: 50%;
    }

    body  {
        margin: 0 auto;
        padding: 0;
        max-width: 65%;
    }

    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .innermenu {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
    }
}