*{
    box-sizing: border-box;
}

.body {
    max-width: 60em;
    margin: 0 auto;
    font-family: sans-serif;
    display: grid;
    grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";
    grid-template-columns: 1fr 1fr;
}

.nav {
    display: flex;
    justify-content: space-around;
    grid-area: nav;
    padding-top: 2em;
    border: 1px solid;
    border-width: 1px 1px 0px 1px;
}

.footer {
    grid-area: footer;
    border: 1px solid;
    border-width: 1px 1px 1px 1px;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-right: 1em;
    text-align: right;
}

.header {
    grid-area: header;
    border: 1px solid;
    border-width: 1px 1px 0px 1px;
    text-align: center;
}


.main {
    display: grid;
    grid-area: main;
    grid-template-areas:
    "article as1 as2";
    grid-template-columns: 1.5fr 1fr 1fr;
}

.article {
    grid-area: article;
    border: 1px solid;
    border-width: 1px 1px 0px 1px;
    padding-left: 2em;
    padding-right: 2em;
}

.as1 {
    grid-area: as1;
    border: 1px solid;
    border-width: 1px 1px 0px 0px;
    padding-left: 2em;
    padding-right: 2em;
}
.as2 {
    grid-area: as2;
    border: 1px solid;
    border-width: 1px 1px 0px 0px;
    padding-left: 2em;
    padding-right: 2em;
}